/* Font Presets */
p {
    text-align: center;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-family: sans-serif;
}

h2 {
    text-align: center;
    font-family: sans-serif;
}

h3 {
    text-align: center;
    font-family: sans-serif;
    color: white;
}

h4 {
    text-align: center;
    font-family: sans-serif;
}

button {
    vertical-align: center;
    font-family: sans-serif;
}

/* Header */
header {
    background-color: black;
    height: 80px;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    padding-left: 50%;
    padding-top: 10%;
    text-align: center;
}

nav {
    background-color: black;
    float: right;
    width: 600px;
    height:80px;
}

ul {
    display: inline-block;
    background-color: black;
    
}

.bar {
    float: right;
}

/* Hero Section */
.HeroImg {
    background-color: white;
    height: 600px;
    margin: 0 auto;
}

.flexContainer2 {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flexChild2 {
    background-color: white;
    width: 30%;
    text-align: center;
    float: center;
}

/* Footer */
footer {
    background-color: black;
}

ul footer {
    background-color: black;
    display: inline-block;
}


/* About Section */
.flexContainer {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flexChild {
    background-color: white;
    width: 30%;
    text-align: center;
    justify-content: center;
}


/* Work Section */
.workGrid {
    background-color: white;
    display: grid;
    align-content: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'projectImage1 projectImage2 projectImage3'
    'projectText1 projectText2 projectText3';
}


.imgProject1 {
    grid-area: projectImage1;
    text-align: center;
}
.imgProject2 {
    grid-area: projectImage2;
    text-align: center;
}
.imgProject3 {
    grid-area: projectImage3;
    text-align: center;
}

.textProject1 {
    background-color: white;
    grid-area: projectText1;
    text-align: center;
}
.textProject2 {
    background-color: white;
    grid-area: projectText2;
    text-align: center;
}
.textProject3 {
    background-color: white;
    grid-area: projectText3;
    text-align: center;
}


/* Mobile Media Query */
@media only screen and (max-width: 600px) {
    
    .flexContainer2 {
        background-color: white;
        flex-direction: row;
    }
    .flexContainer {
        background-color: white;
        flex-direction: row;
    }

    .flexChild {
        background-color: white;
        width: 100%;
    }

    .workGrid {
        background-color: white;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'projectImage1'
        'projectText1'
        'projectImage2'
        'projectText2'
        'projectImage3'
        'projectText3'
        ;
    }
}
